# Java-hw15_16

task1/: pom.xml
task1/src/main/java/app/: QuoteServlet.java
task3/: pom.xml
task3/src/main/java/com/example/app/controller/: ManufacturerController.java
task3/src/main/java/com/example/app/model/: Manufacturer.java
task4/: pom.xml
task4/src/main/java/app/: SurveyServlet.java
task4/src/main/webapp/: index.jsp
